# test-ms1

./: Dockerfile  pom.xml
src/main/java/com/retonttdata/authentication/: AuthenticationServiceApplication.java
src/main/java/com/retonttdata/authentication/application/: AuthenticationService.java  JwtProvider.java
src/main/java/com/retonttdata/authentication/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/retonttdata/authentication/domain/model/: Authentication.java  Credentials.java  User.java
src/main/java/com/retonttdata/authentication/domain/port/input/: AuthenticationUseCase.java
src/main/java/com/retonttdata/authentication/domain/port/output/: UserAuthenticationRepository.java
src/main/java/com/retonttdata/authentication/infrastructure/adapter/: UserServiceAdapter.java
src/main/java/com/retonttdata/authentication/infrastructure/config/: BeanConfiguration.java
src/main/java/com/retonttdata/authentication/infrastructure/persistence/: ReactiveUserAuthenticationRepository.java
src/main/java/com/retonttdata/authentication/infrastructure/persistence/entity/: UserAuthenticationEntity.java
src/main/java/com/retonttdata/authentication/infrastructure/rest/: AuthController.java
src/main/resources/: application.yml
src/test/java/com/retonttdata/authentication/: AuthenticationServiceApplicationTests.java
src/test/java/com/retonttdata/authentication/application/: AuthenticationServiceTest.java  JwtProviderTest.java
src/test/java/com/retonttdata/authentication/domain/model/: UserTest.java
src/test/java/com/retonttdata/authentication/infrastructure/rest/: AuthControllerTest.java
